# Authentication
GOOGLE_ID=870698141613-nu9s90fktbc3l70qpkumk6ugga934dmm.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL = https://luxuryng-fashion.vercel.app/

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST = https://luxuryng-fashion.vercel.app/

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google
